[uwsgi]
# application's base folder
base = /home/road/roll-of-a-dice

# python module to import
app = server
module = %(app)

home = %(base)/VENV
pythonpath = %(base)

# socket file's location
socket = /home/road/roll-of-a-dice/%n.sock

# permissions for the socket file
chmod-socket = 666

# the variable that holds a flask application inside the module imported at line #6
callable = api

# location of log files
logto = home/road/logs/%n.log